Program-2

Table Creation :-

CREATE TABLE FLIGHT(NO INTEGER PRIMARY KEY,FROM1 VARCHAR(20),TO1 VARCHAR(20),DISTANCE INTEGER,DEPARTS DATE,ARRIVES DATE,PRICE REAL);

CREATE TABLE AIRCRAFT(AID INT PRIMARY KEY,ANAME VARCHAR2(15),CRUISINGRANGE INTEGER);

CREATE TABLE EMPLOYEES(EID INT PRIMARY KEY,ENAME VARCHAR2(15),SALARY REAL);

CREATE TABLE CERTIFIED(EID INT,AID INT,PRIMARY KEY(EID,AID),FOREIGN KEY (EID) REFERENCES EMPLOYEES(EID),FOREIGN KEY (AID) REFERENCES AIRCRAFT(AID));

Insertion Values:-

SQL> INSERT INTO FLIGHTS VALUES (&NO, ‘&FROM1’, ‘&TO1’, &DISTANCE, ‘&DEPARTS’, ‘&ARRIVES’,
           &PRICE); 
SQL> INSERT INTO AIRCRAFT VALUES (&AID, ‘&ANAME’, &CRUISINGRANGE); 
SQL> INSERT INTO EMPLOYEES VALUES (&EID, ‘&ENAME’, &SALARY); 
SQL> INSERT INTO CERTIFIED VALUES (&EID, &AID);

INSERT INTO FLIGHT VALUES (001,'BANGALORE','Frankfurt',2870,TO_DATE('20-12-2021','DD-MMYYYY'),TO_DATE('20-12-2021','DD-MM-YYYY'),10000);
INSERT INTO FLIGHT VALUES (002,'CHENNAI','NOVA',4000,TO_DATE('27-07-2021','DD-MMYYYY'),TO_DATE('27-07-2021','DD-MM-YYYY'),20000);
INSERT INTO FLIGHT VALUES (003,'BANGALORE','MIRAMER',5000,TO_DATE('09-07-2021','DD-MMYYYY'),TO_DATE('09-07-2021','DD-MM-YYYY'),30000);
INSERT INTO FLIGHT VALUES (004,'BANGALORE','SHANHOK',60000,TO_DATE('19-08-2021','DD-MMYYYY'),TO_DATE('20-08-2021','DD-MM-YYYY'),50000);
INSERT INTO FLIGHT VALUES (005,'BANGALORE','ERANGEL',2870,TO_DATE('20-12-2021','DD-MMYYYY'),TO_DATE('20-12-2021','DD-MM-YYYY'),10000);

INSERT INTO AIRCRAFT VALUES (1,'INDIAN',10000);
INSERT INTO AIRCRAFT VALUES (2,'IndiGo',10000);
INSERT INTO AIRCRAFT VALUES (3,'GoAir',10000);
INSERT INTO AIRCRAFT VALUES (4,'SpiceJet',10000);
INSERT INTO AIRCRAFT VALUES (5,'TruJet',10000);

UPDATE AIRCRAFT SET CRUISINGRANGE ='90000' WHERE AID=5;
UPDATE AIRCRAFT SET CRUISINGRANGE ='80000' WHERE AID=2;
UPDATE AIRCRAFT SET CRUISINGRANGE ='70000' WHERE AID=3;
UPDATE AIRCRAFT SET CRUISINGRANGE ='60000' WHERE AID=4;

INSERT INTO EMPLOYEES VALUES (11,'KIRAN',1000000);
INSERT INTO EMPLOYEES VALUES (12,'REVANNA',2000000);
INSERT INTO EMPLOYEES VALUES (13,'RLK',3000000);
INSERT INTO EMPLOYEES VALUES (14,'AKASH',4000000);
INSERT INTO EMPLOYEES VALUES (15,'STARNET',5000000);
UPDATE EMPLOYEES SET SALARY='9000' WHERE SALARY='4000000';

INSERT INTO CERTIFIED VALUES (11, 1);
INSERT INTO CERTIFIED VALUES (11, 2);
INSERT INTO CERTIFIED VALUES (11, 3);
INSERT INTO CERTIFIED VALUES (11, 4);
INSERT INTO CERTIFIED VALUES (15, 5);
INSERT INTO CERTIFIED VALUES (14, 5);
INSERT INTO CERTIFIED VALUES (15, 4);
INSERT INTO CERTIFIED VALUES (15, 3);
INSERT INTO CERTIFIED VALUES (15, 2);

c)Find the names of aircraft such that all pilots certified to operate them have salaries more than Rs.80, 000.

SQL> SELECT DISTINCT A.ANAME FROM AIRCRAFT AWHERE A.AID NOT IN(SELECT C.AID FROM CERTIFIED C,EMPLOYEES E WHERE C.EID=E.EID AND E.SALARY<80000);

d)For each pilot who is certified for more than three aircrafts, find the eid and the maximum cruisingrange of the aircraft for which she or he is certified.

SQL> SELECT C.EID,MAX(A.CRUISINGRANGE) FROM CERTIFIED C, AIRCRAFT A WHERE C.AID =A.AID GROUP BY C.EID HAVING COUNT(C.AID)>3;

e)Find the names of pilots whose salary is less than the price of the cheapest route from Bengaluru to Frankfurt.

SQL> SELECT ENAME FROM EMPLOYEES WHERE SALARY < (SELECT MIN(PRICE) FROM FLIGHT WHERE FROM1='BANGALORE' AND TO1='FRNKFURT');







